[CheungSSH]
#Author=Cheung Kei-Chuen
#QQ=2418731289
Useroot=N
RunMode=M
#请在/root/cheung/cong/hosts中指定主机信息
#Timeout=3
#sudo=sudo su - root
#UseKey=N
#Deployment=N
#ListenFile=/var/log/messages
#ListenTime=60
#ListenChar=Server startup